# Seagull.Doctors

./: .gitignore  README.md  Seagull.Doctors.sln
DoctorsAPI/API/: Doctors.API.csproj  Startup.cs  appsettings.json
DoctorsAPI/API/APIHelper/: APIFilterAction.cs  APIJsonResult.cs  JsonAPIResult.cs  JsonResultHelper.cs
DoctorsAPI/API/APIHelper/Authorization/: CustomAuthorizeFilter.cs  CustomError.cs  CustomUnauthorizedResult.cs  Token.cs
DoctorsAPI/API/APIHelper/Mapping/: MappingExtension.cs
DoctorsAPI/API/APIModels/: APIBaseModel.cs  ChangeUserPasswordApiViewModel.cs  CheckPromoCode.cs  CreateEventPlayAPIViewModel.cs  CreateEventPlayCategorieAPIViewModel.cs  EventModelApi.cs  EventsAPIViewModel.cs  FilePath.cs  FilterApiModel.cs  JoinUsAPIViewModel.cs  OrderAPIViewModel.cs  OrderCheckout.cs  OrderCheckoutAPIViewModel.cs  OrderModel.cs  Paging.cs  SearchModel.cs  ShowsAPIViewModel.cs  ShowsDetails.cs  StaticVariable.cs  TheatersPackagesAPIViewModel.cs  UserAPI.cs
DoctorsAPI/API/Controllers/: APIBaseAuthController.cs  APIBasePublicController.cs  AuthController.cs  ListeningController.cs  PagingModel.cs  PublicApiController.cs
DoctorsAPI/API/LocalizationApi/: JsonLocalizationApi.cs  JsonStringLocalizerApi.cs  localizationApi.json
DoctorsAPI/API/Swagger/: SwaggerHeader.cs
LibraryManagement/: Line.Tam.csproj  Program.cs  Seagull.Doctors.csproj  Startup.cs  appsettings.json
LibraryManagement/Areas/Admin/Controllers/: AccessDeniedController.cs  AdminCoreBusinessController.cs  DashboardController.cs  GenericGetsController.cs  HomeController.cs  LocalizationController.cs  LoginController.cs  PushNotificationController.cs  SendEmailController.cs  SystemReportController.cs  SystemSettingController.cs  UserRoleController.cs  UsersController.cs
LibraryManagement/Controllers/: BaseWebController.cs  HomeController.cs  LoginController.cs
LibraryManagement/Data/: DbInitializer.cs  LibraryDbContext.cs  PublicFunctions.cs
LibraryManagement/Data/Hangfire/: HangfireAuthorizationFilter.cs
LibraryManagement/Data/Interfaces/: IEmailTemplateRepositry.cs  IEmailTransferRepository.cs  IEmailTransferUserRepository.cs  ILocalizationRepository.cs  IPermUserRoleMapRepository.cs  IPermissionRepository.cs  IPushNotificationRepositry.cs  IRepository.cs  IUserRepository.cs  IUserRoleMapRepository.cs  IUserRoleRepository.cs  IUsersNotificationRepositry.cs
LibraryManagement/Data/MappingExtension/: MappingExtension.cs  MappingInjectionExtension.cs  SystemSettingMapping.cs
LibraryManagement/Data/Model/: CreateEventPlayCategorie.cs  GustUserDevice.cs  Order.cs  PaymentSuccessModel.cs  PermUserRoleMap.cs  Permission.cs  PromoCodes.cs  PushNotification.cs  SeatsOrder.cs  Slider.cs  SystemSetting.cs  Ticket.cs  User.cs  UserRole.cs  UserRoleMap.cs
LibraryManagement/Data/PageList/: PagingList.cs
LibraryManagement/Data/Repository/: EmailTemplateRepositry.cs  EmailTransferRepository.cs  EmailTransferUserRepository.cs  PermUserRoleMapRepository.cs  PermissionRepository.cs  PushNotificationRepositry.cs  Repository.cs  UserRepository.cs  UserRoleMapRepository.cs  UserRoleRepository.cs  UsersNotificationRepositry.cs
LibraryManagement/Data/WebBackgrounder/: WebJob.cs
LibraryManagement/Helper/: AngularGrid.cs  BuilderExtensions.cs  CommonHelperService.cs  ICommonHelperService.cs  LinqExtension.cs  OrderPaymentTypeEnum.cs  PreparePageViewModel.cs  SqlProcedures.cs  WebViewExtension.cs
LibraryManagement/Helper/Authentication/: Authentication.cs
LibraryManagement/Helper/Caching/: CacheKeys.cs  CacheService.cs  ICacheServicecs.cs
LibraryManagement/Helper/CustomError/: HttpStatusCodeException .cs  HttpStatusCodeExceptionMiddleware.cs
LibraryManagement/Helper/EmailTemplate/: EmailTemp.html  Failed.html  Success.html
LibraryManagement/Helper/ExceptionLog/: ErrorLogType.cs  ExceptionLog.cs
LibraryManagement/Helper/Filters/: ActionFilters.cs
LibraryManagement/Helper/GridBuild/: GridSettings.cs
LibraryManagement/Helper/Handler/: LineMiddleWare.cs
LibraryManagement/Helper/ImageHelper/: Image.cs
LibraryManagement/Helper/Localization/: JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory .cs  localization.json
LibraryManagement/Helper/PDFConvert/: GS_Revision.cs  GhostScriptRevision.cs  PDFConvert.cs  StdioCallBack.cs
LibraryManagement/Helper/ReportHelpers/: ExportHelper.cs  ReportCastHelper.cs
LibraryManagement/Helper/Scheduling/: HostedService.cs  IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
LibraryManagement/Helper/StaticVariables/: PermissionsName.cs  UserRoleName.cs
LibraryManagement/Helper/URLShortner/: Password.cs  URL.cs  UrlHelper.cs  UrlStat.cs
LibraryManagement/Helper/UserHelper/: CookiesModel.cs  IUserHelper.cs  UserHelper.cs
LibraryManagement/Helper/ViewEngine/: WebViewPage.cs
LibraryManagement/Models/: CheckLogInModel.cs  CheckoutModel.cs  ErrorViewModel.cs  OrderTiket.cs  ServicesWebModel.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/SystemLog/FailedOperationResponse/: Monday-05-08-2019-637005937397732598.txt
LibraryManagement/ViewModel/: AboutWebViewModel.cs  HomeWebViewModel.cs  PermissionViewModel.cs  SliderViewModel.cs  TicketViewModel.cs  UserLoginView.cs  UserRoleMapViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
LibraryManagement/Views/: Raphael.html  _ViewImports.cshtml
LibraryManagement/Views/Home/: Error.cshtml  Index.cshtml
LibraryManagement/Views/Login/: RegisterUser.cshtml  UserLogin.cshtml
LibraryManagement/Views/Shared/: _Footer.cshtml  _Header.cshtml  _HeaderTop.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchSection.cshtml
LibraryManagement/wwwroot/CustomError/: Error.css
LibraryManagement/wwwroot/EasyAutocomplete-1.3.5/: easy-autocomplete.css
LibraryManagement/wwwroot/Json/: ChairFinal.json
LibraryManagement/wwwroot/Login/: login.css
LibraryManagement/wwwroot/css/: Loading.css  LoadingWeb.css  line-core.css  line-core.rtl.css  sb-admin.css
LibraryManagement/wwwroot/js/: app.js  sb-admin.js  sb-admin.min.js
(+229 files in other folders)
