<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Seagull.Doctors</AssemblyName>
    <RootNamespace>Seagull.Doctors</RootNamespace>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\ContactUs\**" />
    <Compile Remove="Areas\Admin\Views\UserEducational\**" />
    <Compile Remove="wwwroot\Balan6a\images\**" />
    <Compile Remove="wwwroot\Survey\**" />
    <Compile Remove="wwwroot\UserCvTemplate\**" />
    <Content Remove="Areas\Admin\Views\ContactUs\**" />
    <Content Remove="Areas\Admin\Views\UserEducational\**" />
    <Content Remove="wwwroot\Balan6a\images\**" />
    <Content Remove="wwwroot\Survey\**" />
    <Content Remove="wwwroot\UserCvTemplate\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\ContactUs\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\UserEducational\**" />
    <EmbeddedResource Remove="wwwroot\Balan6a\images\**" />
    <EmbeddedResource Remove="wwwroot\Survey\**" />
    <EmbeddedResource Remove="wwwroot\UserCvTemplate\**" />
    <None Remove="Areas\Admin\Views\ContactUs\**" />
    <None Remove="Areas\Admin\Views\UserEducational\**" />
    <None Remove="wwwroot\Balan6a\images\**" />
    <None Remove="wwwroot\Survey\**" />
    <None Remove="wwwroot\UserCvTemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helper\EmailTemplate\Failed.html" />
    <None Remove="Helper\EmailTemplate\Success.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Helper\EmailTemplate\Failed.html" />
    <Content Include="Helper\EmailTemplate\Success.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="ClosedXML" Version="0.92.1" />
    <PackageReference Include="CoreHtmlToImage" Version="1.0.5" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Ghostscript.NET" Version="1.2.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.38.0.1488" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.4" />
    <PackageReference Include="Hangfire.Dashboard.Authorization" Version="2.1.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.LazyLoading" Version="1.1.1-beta4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="2.4.0" />
    <PackageReference Include="Ronz.Pdf" Version="17.9.21.1" />
    <PackageReference Include="System-Web-Helpers.dll" Version="1.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\NewFolder\" />
    <Folder Include="wwwroot\css\font-awesome\fonts\" />
    <Folder Include="wwwroot\css\ionicons\fonts\" />
    <Folder Include="wwwroot\css\Kendo\2018.2.516\style\fonts\glyphs\" />
    <Folder Include="wwwroot\css\materialdesignicons\fonts\" />
    <Folder Include="wwwroot\css\ProgressBar\" />
    <Folder Include="wwwroot\js\ProgressBar\" />
    <Folder Include="wwwroot\AngularEditor\" />
    <Folder Include="wwwroot\SignalR\" />
    <Folder Include="wwwroot\Upload\NewFolder1\" />
    <Folder Include="wwwroot\Upload\AboutUs\" />
    <Folder Include="wwwroot\Upload\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Balan6a\img\Tic.jpg" />
    <None Include="wwwroot\css\UserInfoStyle\.DS_Store" />
    <None Include="wwwroot\css\UserInfoStyle\css\.DS_Store" />
    <None Include="wwwroot\css\UserInfoStyle\scss\.DS_Store" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\config.codekit3" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\src\button.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\src\index.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\src\util.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\tests\karma-bundle.conf.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\tests\karma.conf.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\tests\unit\alert.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\tests\unit\button.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\tests\unit\carousel.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\tests\unit\collapse.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\tests\unit\modal.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\tests\unit\popover.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\tests\unit\tab.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\js\tests\unit\util.js" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\config.codekit3" />
    <None Include="wwwroot\css\UserInfoStyle\scss\pillar-1.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\pillar-2.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\pillar-3.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\pillar-4.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\pillar-5.scss" />
    <None Include="wwwroot\css\UserInfoStyle\scss\pillar-6.scss" />
    <None Include="wwwroot\dist\MapFile\dist\angularLocationpicker.jquery.js" />
    <None Include="wwwroot\dist\MapFile\dist\angularLocationpicker.jquery.min.js" />
    <None Include="wwwroot\dist\MapFile\dist\angularLocationpicker.jquery.min.js.map" />
    <None Include="wwwroot\dist\MapFile\dist\locationpicker.jquery.js" />
    <None Include="wwwroot\dist\MapFile\dist\locationpicker.jquery.min.js" />
    <None Include="wwwroot\dist\MapFile\dist\locationpicker.jquery.min.js.map" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\.DS_Store" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\bootstrap-4.0.0-dist\bootstrap-4.0.0-dist.zip" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\bootstrap-4.0.0-dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\bootstrap-4.0.0-dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\bootstrap-4.0.0-dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\bootstrap-4.0.0-dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\bootstrap-4.0.0-dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\bootstrap-4.0.0-dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\bootstrap-4.0.0-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\bootstrap-4.0.0-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\bootstrap-4.0.0-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\bootstrap-4.0.0-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\bootstrap-4.0.0-dist\js\bootstrap.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\bootstrap-4.0.0-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\bootstrap-4.0.0-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\bootstrap-4.0.0-dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\css\.DS_Store" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\css\material-dashboard.css.map" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\demo\demo.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\.DS_Store" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\core\bootstrap-material-design.min.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\core\core.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\core\popper.min.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\material-dashboard.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\material-dashboard.js.map" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\material-dashboard.min.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\arrive.min.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\bootstrap-selectpicker.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\bootstrap-tagsinput.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\chartist.min.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\jasny-bootstrap.min.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\jquery-jvectormap.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\jquery.bootstrap-wizard.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\jquery.tagsinput.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\jquery.validate.min.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\moment.min.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\js\plugins\sweetalert2.js" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\cards\_card-plain.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\cards\_card-profile.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\cards\_card-stats.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_alert.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_animations.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_buttons.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_chartist.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_drawer.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_forms.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_layout.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_navbar-colors.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_navs.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_sidebar-color.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_transparency.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_type.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_utilities.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_variables.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\plugins\_animate.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\plugins\_chartist.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_body.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_bootstrap-material-design-base.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_bootstrap-material-design.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_brand.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_buttons.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_card.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_code.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_colors-map.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_colors.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_custom-forms.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_drawer.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_dropdown.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_forms.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_layout.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_list-group.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_menu.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_modals.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_nav.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_shadow.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_snackbar.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_spacing.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_state.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_tables.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_tooltip.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\variables\_type.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_alerts.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_buttons.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_cards.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_checkboxes.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_core-bootstrap.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_dropdown.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_example-pages.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_footers.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_forms.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_headers.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_images.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_info-areas.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_input-group.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_misc.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_mixins.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_navbar.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_popover.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_popups.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_radios.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_responsive.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_ripples.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_tables.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_tabs.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_togglebutton.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_tooltip.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_type.scss" />
    <None Include="wwwroot\Balan6aTemplateDashboard\assets\scss\material-dashboard\_variables.scss" />
    <None Include="wwwroot\Balan6a\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Balan6a\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Balan6a\css\bootstrap.css.map" />
    <None Include="wwwroot\Balan6a\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Balan6a\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Balan6a\fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeBureau">
      <HintPath>..\Package\CodeBureau.dll</HintPath>
    </Reference>
    <Reference Include="Knet">
      <HintPath>..\Libraries\KnetWebAPIService\Knet\bin\Knet.dll</HintPath>
    </Reference>
    <Reference Include="zxing">
      <HintPath>..\Package\ZXing.Net.0.16.4\lib\net461\zxing.dll</HintPath>
    </Reference>
    <Reference Include="zxing.presentation">
      <HintPath>..\Package\ZXing.Net.0.16.4\lib\net461\zxing.presentation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\RaphaelTemplate\PrepareRaphaelTemplateTheaters.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\RaphaelTemplate\_Raphael.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Raphael\MapSearch.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Raphael\_map.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Raphael\_Raphael.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Show\MapSearch.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Show\_Theaters.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Theaters\MapSearch.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Theaters\_Theaters.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Login\RegisterUser.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Login\UserLogin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\css\fonts\_VacancyDetailsReport.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
