<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Balan6a</title>
    <style>
        .OrderNumber {
            color: white;
            top: 31px;
            font-size: 15px;
            position: sticky;
            left: 50px;
        }

        .QrImage {
            top: 43%;
            position: sticky;
            left: 4px;
            margin: -65px;
        }
        .x_QrImage {
            top: 30%;
            position: sticky;
            left: 48px;
        }
        x_OrderNumber {
            color: white;
            top: 31px;
            font-size: 15px;
            position: sticky;
            left: 50px;
        }
    </style>
</head>
<body>
    <div style="background-image: url('https://balan6a.linekw.net/Balan6a/img/Tic.jpg'); background-repeat: no-repeat;height: 478px;background-size: 100% 92%;">
        <div></div>

        <label class="QrImage " style=" top: 36%;
            position: sticky;
            left: 48px;">
            <img class="" style="width: 145px;" src="[QrImage]" />
            <br />
            <label class="OrderNumber "> Ref Number : [OrderId]</label>
        </label><br />
        
    </div>
</body>
</html>
